# BigDataTrain

./: pom.xml
Hbase/: pom.xml
Hbase/src/main/java/org/example/: Data.java  HbaseHomeWork.java  NameSpace.java
Hbase/src/main/resources/dev/: log4j.properties
Hbase/src/main/resources/product/: log4j.properties
Hive/: sql
MapReduce/: pom.xml
MapReduce/src/main/java/org/example/: FlowBean.java  FlowSumDriver.java
src/main/java/org/example/: FlowSumDriver.java  FlowSumMapper.java  FlowSumReducer.java
src/main/java/org/example/week2/: FlowBean.java  FlowSumMapper.java  FlowSumReducer.java
